upstream grpcservers {
    server anycable-rpc-one:50051;
    server anycable-rpc-two:50051;
}

server {
    listen 50051 http2;
    server_name localhost;

    access_log /var/log/nginx/grpc_log.json;
    error_log /var/log/nginx/grpc_error_log.json debug;

    location / {
        grpc_pass grpc://grpcservers;
    }
}
